


## Security ##
#spring.security.user.name=user
#spring.security.user.password=user



## MySQL ##
spring.datasource.url=jdbc:mysql://localhost:3306/learner_academy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567
server.port=8181

